# Google Cloud Storage Credentials Configuration
GOOGLE_APPLICATION_CREDENTIALS=credentials/gen-lang-client-0117249847-eb5558a80732.json
GS_BUCKET_NAME=resq-campus-security
GS_PROJECT_ID=gen-lang-client-0117249847
